# Passenger

./: Passenger.sln  Passengers.sln  database.sql
Passenger/: Passenger-Api.csproj  Passenger.Api.csproj  Passengers.Api.csproj  Program.cs  Startup.cs  TODOList.txt  appsettings.Development.json
Passenger-Core/: Class1.cs  Passenger.Core.csproj
Passenger-Core/Domain/: DailyRoute.cs  DailyRoute.cs.rej  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Role.cs  Route.cs  User.cs  Vehicle.cs
Passenger-Core/Repositories/: IDriverRepository.cs  IPassengerRepository.cs  IUserRepository.cs
Passenger-Infrastructure/: Class1.cs  Passenger-Infrastructure.csproj  Passenger.Infrastructure.csproj  Passengers.Infrastructure.csproj  Program.cs
Passenger-Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Passenger-Infrastructure/Commands/Drivers/: CreateDriver.cs
Passenger-Infrastructure/Commands/User/: ChangeUserPassword.cs  CreateUser.cs
Passenger-Infrastructure/DTO/: DriverDto.cs  PassengerDto.cs  UserDto.cs
Passenger-Infrastructure/EF/: ConnectionSettings.cs  PassengerContext.cs
Passenger-Infrastructure/Extensions/: SettingsExtensions.cs
Passenger-Infrastructure/Handlers/Drivers/: CreateDriverhandler.cs
Passenger-Infrastructure/Handlers/User/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Passenger-Infrastructure/IoC/: ContainerModule.cs
Passenger-Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  SettingsModule.cs
Passenger-Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger-Infrastructure/Repository/: InMemoryDriverRepositories.cs  InMemoryUserRepository.cs
Passenger-Infrastructure/Services/: DriverService.cs  IDriverService.cs  IUserService.cs  UserServices.cs
Passenger-Infrastructure/Settings/: GeneralSettings.cs
Passenger-Tests/: Class1.cs  Passenger-Tests.csproj  Passenger.Tests.csproj  Passengers.Tests.csproj
Passenger-Tests-EndToEnd/: Class1.cs  Passenger-Tests-EndToEnd.csproj  Passengers.Tests.EndToEnd.csproj
Passenger-Tests-EndToEnd/ControllersTest/: AccountControllerTest.cs  ControllerTestBase.cs  UsersControllersTest.cs
Passenger-Tests/Services/: DriverServiceTests.cs  UserServiceTests.cs
Passenger/Controllers/: APIControllerBase.cs  AccountController.cs  DriverController.cs  UsersController.cs  ValuesController.cs
Passenger/Properties/: launchSettings.json
something/: hjvuy.rtf
